@%@UCRWARNING=# @%@
#
# Default Bareos Storage Daemon Configuration file
#
#  For Bareos release 13.2.0 (09 April 2013) -- debian 6.0.6
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the
#   "Media Type" in the Device resource, please ensure
#   that dird.conf has corresponding changes.
#

Storage {                             # definition of myself
  Name = @%@hostname@%@.@%@domainname@%@-sd
  Maximum Concurrent Jobs = 20

  # remove comment in next line to load plugins from specified directory
  # Plugin Directory = /usr/lib/bareos/plugins
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = @%@hostname@%@.@%@domainname@%@-dir
@!@
with open('/etc/bareos/.rndpwd','r') as f:
  for l in f.readlines():
    if 'STORAGE_PASSWORD' in l:
      print "  Password = \"%s\"" % (l.split('=')[1].strip())
@!@
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = @%@hostname@%@.@%@domainname@%@-mon
@!@
with open('/etc/bareos/.rndpwd','r') as f:
  for l in f.readlines():
    if 'STORAGE_MONITOR_PASSWORD' in l:
      print "  Password = \"%s\"" % (l.split('=')[1].strip())
@!@
  Monitor = yes
}

#
# Devices supported by this Storage daemon
# To connect, the Director's bareos-dir.conf must have the same Name and MediaType.
#
Device {
  Name = FileStorage
  Media Type = File
  Archive Device = @%@bareos/filestorage@%@
  LabelMedia = yes;                   # lets Bareos label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}

#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = @%@hostname@%@.@%@domainname@%@-dir = all
}
