@%@UCRWARNING=# @%@
#
# Default  Bareos File Daemon Configuration file
#
#  For Bareos release 12.4.2 (03 March 2013) -- debian 6.0.6
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = @%@hostname@%@.@%@domainname@%@-dir
@!@
with open('/etc/bareos/.rndpwd','r') as f:
  for l in f.readlines():
    if 'CLIENT_PASSWORD' in l:
      print "  Password = \"%s\"" % (l.split('=')[1].strip())
@!@
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = @%@hostname@%@.@%@domainname@%@-mon
@!@
with open('/etc/bareos/.rndpwd','r') as f:
  for l in f.readlines():
    if 'CLIENT_MONITOR_PASSWORD' in l:
      print "  Password = \"%s\"" % (l.split('=')[1].strip())
@!@
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = @%@hostname@%@.@%@domainname@%@-fd
  Maximum Concurrent Jobs = 20

  # remove comment in next line to load plugins from specified directory
  # Plugin Directory = /usr/lib/bareos/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = @%@hostname@%@.@%@domainname@%@-dir = all, !skipped, !restored
}
