@%@UCRWARNING=# @%@
#
# Bareos User Agent (or Console) Configuration File
#

Director {
  Name = @%@hostname@%@.@%@domainname@%@-dir
  DIRport = 9101
  address = @%@hostname@%@.@%@domainname@%@
@!@
with open('/etc/bareos/.rndpwd','r') as f:
  for l in f.readlines():
    if 'DIRECTOR_PASSWORD' in l:
      print "  Password = \"%s\"" % (l.split('=')[1].strip())
@!@
}
